# eShop

eShop.Admin/: Startup.cs  eShop.Admin.csproj
eShop.Admin/Attributes/: AuthorizeAttribute.cs
eShop.Admin/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
eShop.Admin/Filters/: AutorizeActionFilter.cs
eShop.Admin/Models/: AddProductModel.cs  CategoryModel.cs  DataContract.cs  LoginModel.cs  NewUserModel.cs  RoleEnum.cs  UpdateProductModel.cs
eShop.Admin/Views/: _ViewImports.cshtml
eShop.Admin/Views/Auth/: Login.cshtml
eShop.Admin/Views/Category/: AddCategory.cshtml  GetCategories.cshtml
eShop.Admin/Views/Home/: Index.cshtml
eShop.Admin/Views/Order/: Index.cshtml
eShop.Admin/Views/Product/: AddProduct.cshtml  GetProduct.cshtml
eShop.Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
eShop.Admin/Views/User/: GetUsers.cshtml  UserRegistration.cshtml
eShop.Admin/wwroot/Upload/: f361539e-6e53-431e-8464-3e58762b9270
eShop.Admin/wwwroot/js/: category.js  myScript.js  product.js
eShop.ApplicationService/: eShop.ApplicationService.csproj
eShop.DataBaseRepository/: eShop.DataBaseRepository.csproj  efpt.config.json
eShop.DataBaseRepository/DB/: DBContext.cs  eShopDBContext.cs
eShop.DataBaseRepository/DB/Models/: Category.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductImage.cs  ProductsInCategory.cs  Role.cs  Unit.cs  User.cs  UserAddress.cs  UsersInRole.cs
eShop.DataBaseRepository/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepostiory.cs
eShop.DataTransferObject/: AddOrderDTO.cs  CategoryDTO.cs  ExceptionDTO.cs  InsideCartDTO.cs  LoginDTO.cs  OrderDTO.cs  (+7 more)
eShop.DomainModel/: eShop.DomainModel.csproj
eShop.DomainModel/Entity/: CategoryEntity.cs  OrderEntity.cs  ProductEntity.cs  RoleEntity.cs  UserEntity.cs
eShop.Web/: Startup.cs  appsettings.json  eShop.Web.csproj
eShop.Web/Attributes/: AuthorizeAttribute.cs
eShop.Web/Controllers/: AuthController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
eShop.Web/Filters/: LoginActionFilter.cs
eShop.Web/Models/: CartModel.cs  GetUserModel.cs  InsideCartModel.cs  LoginModel.cs  NewUserModel.cs  OrderModel.cs  PaymnetModel.cs  ProductDetailsModel.cs  ProductsModel.cs  ShoppingCart.cs  UpdateUserInfoModel.cs  UserAddressModel.cs
eShop.Web/ViewComponents/: ShoppingCartViewComponent.cs
eShop.Web/Views/Auth/: Register.cshtml  Verify.cshtml
eShop.Web/Views/Home/: About.cshtml  Index.cshtml
eShop.Web/Views/Order/: InsideCart.cshtml  Payment.cshtml
eShop.Web/Views/Product/: Index.cshtml  ProductDetails.cshtml
eShop.Web/Views/Shared/: _Layout.cshtml
eShop.Web/Views/Shared/Components/ShoppingCart/: Default.cshtml
eShop.Web/Views/User/: GetUser.cshtml
eShop.Web/wwwroot/css/: product.css
eShop.Web/wwwroot/js/: ProductDetails.js
(+21 files in other folders)
